<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Wel Come Front End developer
        </title>
        <style>
            #p{
                width:600px;
                height: 600px;
                background-color:brown; 
                position:relative
            }
            #a1{
                width:230px;
                height:230px;
                background-color:red; 
                border-bottom-left-radius: 230px;
                border-top-right-radius: 230px;
            }
            #a2{
                width:230px;
                height:230px;
                background-color:blue;
                position:absolute;
                bottom:0px;
                left:0px;
                border-top-left-radius: 230px;
                border-bottom-right-radius: 230px;
            }
            #a3{
                width:230px;
                height:230px;
                background-color:green;
                position:absolute;
                bottom:0px;
                right:0px;
                border-bottom-left-radius: 230px;
                border-top-right-radius: 230px;
            }
            #a4{
                width: 200px;
                height:200px;
                background-color:purple; 
                position:absolute;
                top:200px;
                right:200px;
                border-radius:200px
            }
            #a5{
                width: 230px;
                height:230px;
                background-color:yellow;
                position:absolute;
                top:0px;
                right:0px;
                border-top-left-radius: 230px;
                border-bottom-right-radius: 230px;
        </style>
    </head>
    <body>
        <div id="p">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
            <div id="a4"></div>
            <div id="a5"></div>
        </div>
    </body>
</html>